《荒岛》测试版 2.0.X (荒岛农场)



作者：樂卟嘶屬

日期：2022.11.12

QQ群：614 255 348



说明：
	开局1个抽奖机，物资装备全靠抽。听说你是欧皇？来试试你能活几天……
	PS：新游戏 -> 船难(DLC) -> 世界(设定) -> 荒岛求生(预设)



设定

	抽奖机：调整抽奖机的奖励、概率等机制。
			投入金币 = 抽奖 + 伤脑(-5理智)
			投入物品 = 金块->1板条箱、宝石->2金块、蔬果->2金币、其他->1理智
			
			金块奖项：新增[2渡渡鸟宝宝]；调整[1高礼帽、1缝纫包、3布]->抽奖概率降低为1；
			萝卜奖项：新增[3藤 + 1藤蔓根]、[3海带 + 1海带根]、[3石灰石 + 1珊瑚幼虫]、[4蜜蜂 + 1蜂巢]；
			骷髅奖项：调整[2猎犬]->[1鳄犬 + 50%冰鳄犬/50%毒鳄犬]；调整[3蜘蛛]->[2蜘蛛 + 50%蜘蛛/50%战士 + 1%女皇]；

	配方：
			精炼栏配方：新增[1金块 -> 2金币]；调整[金块]->无需科技。
			工具栏配方：调整[燧石工具]->无需科技。

	地皮：调整鸟类的刷新机制。
			沙地(大嘴鸟、鹦鹉、海盗鹦鹉)
			木地板(鹦鹉、海盗鹦鹉)
			草地(海盗鹦鹉)

	猎犬袭击：强制设定为最高级别(增加荒岛生存乐趣)。

	种树：植树造林可以改善沙地(树木生长会将沙地变为草地)。

	蔬果：(有种子的)蔬菜水果腐烂后可以获得1个种子。

	渡渡鸟：渡渡鸟在物品栏喂养时，可以获得种子(喂菜)或鸟粪(喂肉)。

	海草：月圆之夜被采摘，再生时则有50%几率会变异为芦苇。

	便便农场：腐烂食物、便便、鸟粪可以播种，收获后的农场可以铲子挖起来。
			腐物：作物6天成熟，肥力初始2点，上限10点，肥力归零时消耗1个。
			便便：作物4天成熟，肥力初始10点，上限20点，肥力归零时消耗1个。
			鸟粪：作物2天成熟，肥力初始12点，上限30点，肥力归零时消耗1个。
			种植后需要用铲子翻土，翻土有几率获得：50%石头、20%燧石、16%硝石、13%石灰石、1%鼹鼠。

	拉便便：人物吃撑(>99%)后不能再吃东西；傍晚时会拉1便便；拉完便便后可以吃东西；拉便便时可能会有一些未消化的种子。

	贝壳：沙滩上会生成贝壳、板条箱、漂流瓶。

	板条箱：砸开会获得1木板、1贝壳，随机1个物资：(18%)竹根、(18%)藤蔓根、(18%)草丛、(18%)树苗、(18%)鱼罐头、(9%)漂流瓶、(1%)金币。

	鱼罐头：开启后，随机1个食物：(36%)熟鱼肉、(36%)熟大肉、(9%)熟石斑鱼、(9%)熟小丑鱼、(9%)熟霓虹鱼、(1%)曼德拉汤。

	漂流瓶：阅读后获得空瓶子、藏宝图(70%纸、30%蓝图)。

	砍刀：可以将木头、椰树叶、大肉、鱼块分解(与椰子类似)。



欢迎反馈问题、提供有趣的设定。



更新日志：

2.0.8
	- 调整抽奖机的回收机制
	- 调整海中草的变异机制
	- 调整拉便便的相关机制


2.0.7
	- 抽奖机可以接受全物品
	- 未捡起的奖品会被回收
	- 新增海中草的变异机制
	- 调整板条箱的生成方式

2.0.6
	- 新增板条箱的生成机制
	- 调整纸和蓝图获取方式
	- 水母相关食物增加毒性
	- 鳄鱼犬替换海猎犬袭击
	- 砍刀可以分解部分物品

2.0.5
	- 抽奖满三次送一个蓝图
	- 修复奖励三藤蔓的问题
	- 无需科技解锁燧石工具

2.0.4
	- 猎犬袭击调整到最高级别
	- 抽奖内容新增渡渡鸟宝宝
	- 蔬菜水果腐烂可获得种子
	- 可通过配置调整地图生成

2.0.3
	- 修复便便被风吹跑的问题
	- 修复作物贴图闪烁的问题
	- 对原有食物机制进行调整

2.0.2
	- 优化世界生成
	- 移除宠物狸猫
	- 添加便便农场

2.0.1
	- 预设添加荒岛
	- 优化世界生成

















更新预告：
	黑心商人：物资回收机制，有生之年系列...
	














